bind 0.0.0.0
port 7233
dir /data/redis/sentinel-three
sentinel monitor mymaster 172.20.0.2 6231 2
sentinel auth-pass mymaster root
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
logfile ""